NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1wb3Jwb2lzZS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Y1RJhSFp3ttX4rVi7fs5InGx5jTNX01Z0uJhnKbRm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# DATABASE
DATABASE_URL=postgresql://neondb_owner:npg_BOMuZtnie86K@ep-dark-heart-a85v3kub.eastus2.azure.neon.tech/youtube?sslmode=require

# UPSTASH
UPSTASH_REDIS_REST_URL=https://heroic-jawfish-26510.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWeOAAIjcDE1YzYyM2EzMDljZWU0ZTkxYjZkY2U4ZjA3NWU3YzdmZnAxMA

# MUX
MUX_TOKEN_ID=6fd7fae0-1afa-49b3-8c54-b554699a2705
MUX_TOKEN_SECRET=GLVrvrLyiyb6jekjcnR1FQBWnRYvDhzlyWa6kZZFl7fWyUxIG3jC2zo++G2a+ZgcAejWDGqefi2
MUX_WEBHOOK_SECRET=

# UPLOADTHING
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZmNmU0M2NiNDU4NjQ1MzU3NzRlZGZkZThlZDM4MjcxMDlmMjEzMTc1MWExZTRmZWVjZWM2MjA2MmM5M2UwMWMiLCJhcHBJZCI6ImhzMXlmb3hmbmUiLCJyZWdpb25zIjpbInNlYTEiXX0='

# QSTASH
QSTASH_TOKEN=eyJVc2VySUQiOiJlYTk4MzdkNS0wNDgxLTQ5ZDMtOWQ2Yy02NDQ3NzU0NmYzM2QiLCJQYXNzd29yZCI6IjFjM2M2ZGZjYjgyMDRmNjNhZDk3NGU2ODA3MTkwZGQzIn0=
UPSTASH_WORKFLOW_URL=https://credible-heartily-ostrich.ngrok-free.app/
QSTASH_CURRENT_SIGNING_KEY=sig_4yUYKWtEtDgbqGwnFTajmwsBYBkX
QSTASH_NEXT_SIGNING_KEY=sig_5bkzzAAXvoKgJvpmu9fXt176k78X

# DEEPSEEK
DEEPSEEK_API_KEY=

# BETTER AUTH
BETTER_AUTH_URL=https://your-betterauth-instance.com/api/auth/callback/github


GITHUB_CLIENT_SECRET=632bd9eaf101a6b242f80d26153b7c18ebb09b18
GITHUB_CLIENT_ID=Ov23liiE1eYCYPVsImvF
BETTER_AUTH_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000